{
  "name": "vchat-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "install": "pnpm -w install",
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "preview": "pnpm --filter frontend preview",
    "lint": "pnpm -w -r run lint",
    "format": "pnpm -w -r run format",
    "bootstrap": "pnpm -w install"
  }
}
